---
terraform_version: "1.3.9"
terraform_zip_file: "terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/{{ terraform_zip_file }}"
terraform_install_dir: "{{ additional_software_directory }}/terraform"
terraform_bin_path: "{{ terraform_install_dir }}/terraform"