---
intellij_idea_build_number: 181.5087.20
intellij_idea_major_version: 2018
intellij_idea_minor_version: 3
intellij_idea_patch_version: 1 
intellij_idea_directory_name: "idea-IC-{{intellij_idea_build_number}}"
intellij_idea_user_directory: "/home/{{desktop_user}}/.IdeaIC{{intellij_idea_major_version}}.{{intellij_idea_minor_version}}"
intellij_idea_plugins:
  - { name: "BashSupport", updateId: "43929" }
  - { name: "python-ce", updateId: "44555" }
  - { name: "Docker", updateId: "44503" }
  - { name: "intellij-hcl", updateId: "43665" }
  - { name: "Scala", updateId: "44474"}
  - { name: "NodeJS", updateId: "44263"}
  - { name: "idea-gitignore", updateId: "45023"}
