---
intellij_idea_build_number: 223.8617.56
intellij_idea_major_version: 2022
intellij_idea_minor_version: 3
intellij_idea_patch_version: 2
intellij_idea_directory_name: "idea-IC-{{intellij_idea_build_number}}"
intellij_idea_user_directory: "/home/{{desktop_user}}/.IdeaIC{{intellij_idea_major_version}}.{{intellij_idea_minor_version}}"
intellij_idea_plugins:
  - { name: "python-ce", updateId: "283128" }
  - { name: "clouds-docker-impl", updateId: "285149" }
  - { name: "pycharm-security", updateId: "264883"}
  - { name: "markdown", updateId: "276169"}
  - { name: "Key-Promoter-X", updateId: "280645"}
  - { name: ".ignore", updateId: "251048"}
#  - { name: "NodeJS", updateId: "44263"}
#  - { name: "BashSupport", updateId: "92719" } not supported in the current IDE version
#  - { name: "intellij-hcl", updateId: "43665" }
